	print("What accessories you have on")
for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
if v:IsA("Accessory") then
print("What accessories you have on")
print(v.Name)
end
end
wait()
local plr = game:GetService"Players".LocalPlayer

function mOut(txt, type)
	if type == 1 then
	spawn(function()
	local m = Instance.new("Message", game.CoreGui)
	m.Text = txt
	task.wait(3)
	m:Destroy()
	end)
	elseif type == 2 then
	spawn(function()
	local h = Instance.new("Hint", game.CoreGui)
	h.Text = txt
	task.wait(3)
	h:Destroy()
	end)
	end
	end
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Punish = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local SilentCMD = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local SilentC = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local X = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")

ScreenGui.ResetOnSpawn = false
Main.Active = true
Main.Draggable = true

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Main.BackgroundTransparency = 0.100
Main.Position = UDim2.new(0.373764783, 0, 0.108603969, 0)
Main.Size = UDim2.new(0, 368, 0, 196)

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
TopBar.BackgroundTransparency = 0.100
TopBar.BorderColor3 = Color3.fromRGB(27, 42, 53)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(0.240853682, 0, 0.00510204071, 0)
TopBar.Size = UDim2.new(0, 187, 0, 19)

ImageLabel.Parent = TopBar
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.103134401, 0, 0.00032958985, 0)
ImageLabel.Size = UDim2.new(0, 19, 0, 19)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10555881849"
ImageLabel.ImageColor3 = Color3.fromRGB(28, 28, 28)
ImageLabel.ImageTransparency = 0.100

ImageLabel_2.Parent = TopBar
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(1, 0, 0.00032958985, 0)
ImageLabel_2.Size = UDim2.new(0, 13, 0, 19)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=8650484523"
ImageLabel_2.ImageColor3 = Color3.fromRGB(28, 28, 28)
ImageLabel_2.ImageTransparency = 0.100

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0786837786, 0, 0.300626367, 0)
TextLabel.Size = UDim2.new(0, 156, 0, 8)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Give Hats UI - Nameless Admin"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000

UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Main

Punish.Name = "Punish"
Punish.Parent = Main
Punish.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Punish.BackgroundTransparency = 0.100
Punish.Position = UDim2.new(0.210124969, 0, 0.195345342, 0)
Punish.Size = UDim2.new(0, 214, 0, 40)
Punish.Font = Enum.Font.SourceSans
Punish.PlaceholderText = "Player Name"
Punish.Text = ""
Punish.TextColor3 = Color3.fromRGB(255, 255, 255)
Punish.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 9)
UICorner_2.Parent = Punish

SilentCMD.Name = "SilentCMD"
SilentCMD.Parent = Main
SilentCMD.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
SilentCMD.BackgroundTransparency = 0.100
SilentCMD.Position = UDim2.new(0.210528508, 0, 0.475957602, 0)
SilentCMD.Size = UDim2.new(0, 214, 0, 40)
SilentCMD.Font = Enum.Font.SourceSans
SilentCMD.PlaceholderText = "Hat name"
SilentCMD.Text = ""
SilentCMD.TextColor3 = Color3.fromRGB(255, 255, 255)
SilentCMD.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 9)
UICorner_3.Parent = SilentCMD

SilentC.Name = "SilentC"
SilentC.Parent = Main
SilentC.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
SilentC.BackgroundTransparency = 0.100
SilentC.Position = UDim2.new(0.326086968, 0, 0.760204077, 0)
SilentC.Size = UDim2.new(0, 127, 0, 35)
SilentC.Font = Enum.Font.SourceSans
SilentC.Text = "Give hat"
SilentC.TextColor3 = Color3.fromRGB(255, 255, 255)
SilentC.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 9)
UICorner_4.Parent = SilentC

X.Name = "X"
X.Parent = Main
X.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
X.BackgroundTransparency = 0.100
X.BorderSizePixel = 0
X.Position = UDim2.new(0.883152187, 0, 0.00513565307, 0)
X.Size = UDim2.new(0, 23, 0, 19)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextSize = 14.000

ImageLabel_3.Parent = X
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(-0.69654429, 0, 0, 0)
ImageLabel_3.Size = UDim2.new(0, 16, 0, 18)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=10555881849"
ImageLabel_3.ImageColor3 = Color3.fromRGB(28, 28, 28)
ImageLabel_3.ImageTransparency = 0.100

ImageLabel_4.Parent = X
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(1, 0, 0.000329759379, 0)
ImageLabel_4.Size = UDim2.new(0, 13, 0, 19)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=8650484523"
ImageLabel_4.ImageColor3 = Color3.fromRGB(28, 28, 28)
ImageLabel_4.ImageTransparency = 0.100

-- Scripts:

local function VLBD_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(VLBD_fake_script)()


function getPlayer(shortcut)
	local player = nil
	local g = game.Players:GetPlayers()
	for i = 1, #g do
	if string.lower(string.sub(g[i].Name,1,string.len(shortcut))) == string.lower(shortcut) then
	if g[i] ~= nil then
	player = g[i]
	break
	end
	end
	end
	return player
	end
	
	function getHat(shortcuts)
	local hat = nil
	for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
	if v:IsA("Accessory") then
	if string.lower(string.sub(v.Name,1,string.len(shortcuts))) == string.lower(shortcuts) then
	if v.Name ~= nil then
	hat = v
	break
	end
	end
	end
	end
	return hat
	end
	
	local runcode = true
	local spawntime = game.Players.RespawnTime + 3
	
	local hatstored = {}
	
	SilentC.MouseButton1Click:Connect(function()
	local char = game.Players.LocalPlayer.Character
	if runcode then
	runcode = true
	local dfc = game.ReplicatedStorage.DefaultChatSystemChatEvents
	local smr = dfc.SayMessageRequest
	
	local hatse = getHat(SilentCMD.Text)
	local arg = getPlayer(Punish.Text)
	
	if table.find(hatstored, hatse.Name) then
	mOut("Hat is already given away, error", 1)
	return end
	
	argplr = game.Players[arg.Name].Character
	
	local rs = game:GetService("RunService")
	local fc
	local dc
	local dic
	local coc
	char.Archivable = true
	headname = char.Head.Name
	local cchar = char:Clone()
	cchar.Parent = Workspace
	wait()
	Main.Visible = false
	runcode = true
	table.clear(hatstored)
	wait(0.2)
	Main.Visible = true
	runcode = true
	
	local con
	con = char.Humanoid.Died:Connect(function()
	cchar:Destroy()
	Main.Visible = false
	runcode = true
	mOut("Wait For "..tostring(spawntime).." Second", 1)
	table.clear(hatstored)
	task.wait(spawntime)
	Main.Visible = true
	runcode = true
	con:Disconnect()
	end)
	
	if fakeadmin then
	smr:FireServer(";givehat "..hatse.Name.." "..arg.Name, "All")
	end
	
	cchar.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame
	for i, x in pairs(cchar:GetDescendants()) do
	if x:IsA("BasePart") then
	x.Transparency = 1
	end
	end
	for i, v in pairs(cchar.Head:GetDescendants()) do
	if v.className == "Decal" or v.className == "Texture" then
	v.Transparency = 1
	end
	end
	
	for i,v in pairs(char:GetDescendants()) do
	if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then
	fc = rs.Heartbeat:Connect(function()
	if char.Humanoid.Health <= 0 then fc:Disconnect() return end
	v.Velocity = Vector3.new(30, 4, 0)
	v.RotVelocity = Vector3.new(30, 4, 0)
	end)
	end
	
	dic = rs.RenderStepped:Connect(function()
	setscriptable(plr, "SimulationRadius", true)
	plr.SimulationRadius = math.huge * math.huge, math.huge * math.huge * 1 / 0 * 1 / 0 * 1 / 0 * 1 / 0 * 1 / 0
	end)
	
	coc = plr.SimulationRadiusChanged:Connect(function(radius)
	   radius = math.huge
	   return radius
	end)
	
	char[hatse.Name].Handle.AccessoryWeld:Destroy()
	
	dc = rs.RenderStepped:Connect(function()
	if char.Humanoid.Health <= 0 then dc:Disconnect() cchar:Destroy() coc:Disconnect() dic:Disconnect() return end
	cchar.HumanoidRootPart.CFrame = argplr.HumanoidRootPart.CFrame
	char[hatse.Name].Handle.CFrame = cchar[hatse.Name].Handle.CFrame
	end)
	table.insert(hatstored, hatse.Name)
	end
	runcode = true
	end
	
	X.MouseButton1Click:Connect(function()
	Main.Visible = false
	end)
	
	mOut("Hat Giver Has Loaded", 2)
	wait(0.2)
	print("What accessories you have on")
	for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
	if v:IsA("Accessory") then
	print("What accessories you have on")
	print(v.Name)
	end
	end
	end)
