local NotifScreenGui = Instance.new("ScreenGui")
NotifScreenGui.Name = "Gui"
NotifScreenGui.Parent = game.CoreGui
NotifScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local NotificationHolder = Instance.new("ScreenGui")
NotificationHolder.Name = "notiHolder"
NotificationHolder.Parent = game.CoreGui
NotificationHolder.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = game:GetService("Players").LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local http = game:GetService("HttpService")

local WhitelistedMouse = {Enum.UserInputType.MouseButton1, Enum.UserInputType.MouseButton2,Enum.UserInputType.MouseButton3}
local BlacklistedKeys = {Enum.KeyCode.Unknown,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,Enum.KeyCode.Up,Enum.KeyCode.Left,Enum.KeyCode.Down,Enum.KeyCode.Right,Enum.KeyCode.Slash,Enum.KeyCode.Tab,Enum.KeyCode.Backspace,Enum.KeyCode.Escape}

local function CheckKey(tab, key)
	for i, v in next, tab do
		if v == key then
			return true
		end
	end
end



local NotificationFrame = game:GetObjects("rbxassetid://6924028278")[1]
NotificationFrame.ZIndex = 4
NotificationFrame.Parent = NotificationHolder
script = NotificationFrame.NotifScript
local Notify = loadstring(NotificationFrame.NotifScript.Source)()
script = oldScript

local NotifLib = {
    Themes = {
        Default = {
            MainFrame = Color3.fromRGB(25, 25, 25),
            TopBar = Color3.fromRGB(30, 30, 30),
            TextColor =  Color3.fromRGB(255,255,255),
            Menu = Color3.fromRGB(37, 37, 37),
            TabToggled = Color3.fromRGB(43,43,43),
            Button = Color3.fromRGB(30,30,30),
            ButtonHold = Color3.fromRGB(31,31,31),
            Toggle = Color3.fromRGB(30,30,30),
            ToggleFrame = Color3.fromRGB(55,55,55),
            ToggleToggled = Color3.fromRGB(22, 168, 76),
            Slider = Color3.fromRGB(30,30,30),
            SliderBar = Color3.fromRGB(25, 25, 25),
            SliderInc = Color3.fromRGB(60, 60, 60),
            Dropdown = Color3.fromRGB(30,30,30),
            DropdownItem = Color3.fromRGB(30,30,30),
            Textbox = Color3.fromRGB(30,30,30),
            TextboxFrame = Color3.fromRGB(25, 25, 25),
            Colorpicker = Color3.fromRGB(30,30,30),
            Label = Color3.fromRGB(30,30,30),
            Bind = Color3.fromRGB(30,30,30)
        },
        Discord = {
            MainFrame = Color3.fromRGB(54,57,63),
            TopBar = Color3.fromRGB(47,49,54),
            TextColor =  Color3.fromRGB(255,255,255),
            Menu = Color3.fromRGB(47,49,54),
            TabToggled = Color3.fromRGB(54,57,63),
            Button = Color3.fromRGB(88,101,242),
            ButtonHold = Color3.fromRGB(71,82,196),
            Toggle = Color3.fromRGB(47,49,54),
            ToggleFrame = Color3.fromRGB(67,69,74),
            ToggleToggled = Color3.fromRGB(22, 168, 76),
            Slider = Color3.fromRGB(47,49,54),
            SliderBar = Color3.fromRGB(42,44,49),
            SliderInc = Color3.fromRGB(62,64,69),
            Dropdown = Color3.fromRGB(47,49,54),
            DropdownItem = Color3.fromRGB(47,49,54),
            Textbox = Color3.fromRGB(47,49,54),
            TextboxFrame = Color3.fromRGB(42,44,49),
            Colorpicker = Color3.fromRGB(47,49,54),
            Label = Color3.fromRGB(47,49,54),
            Bind = Color3.fromRGB(47,49,54)
        },
        Blue = {
            MainFrame = Color3.fromRGB(35, 35, 50),
            TopBar = Color3.fromRGB(40, 40, 55),
            TextColor =  Color3.fromRGB(255,255,255),
            Menu = Color3.fromRGB(47, 47, 62),
            TabToggled = Color3.fromRGB(53,53,68),
            Button = Color3.fromRGB(40,40,55),
            ButtonHold = Color3.fromRGB(41,41,56),
            Toggle = Color3.fromRGB(40,40,55),
            ToggleFrame = Color3.fromRGB(65,65,80),
            ToggleToggled = Color3.fromRGB(64, 64, 120),
            Slider = Color3.fromRGB(40,40,55),
            SliderBar = Color3.fromRGB(35, 35, 50),
            SliderInc = Color3.fromRGB(70, 70, 85),
            Dropdown = Color3.fromRGB(40,40,55),
            DropdownItem = Color3.fromRGB(40,40,55),
            Textbox = Color3.fromRGB(40,40,55),
            TextboxFrame = Color3.fromRGB(35, 35, 50),
            Colorpicker = Color3.fromRGB(40,40,55),
            Label = Color3.fromRGB(40,40,55),
            Bind = Color3.fromRGB(40,40,55)
        },
        Red = {
            MainFrame = Color3.fromRGB(50, 35, 35),
            TopBar = Color3.fromRGB(55, 40, 40),
            TextColor =  Color3.fromRGB(255,255,255),
            Menu = Color3.fromRGB(62, 47, 47),
            TabToggled = Color3.fromRGB(68,53,53),
            Button = Color3.fromRGB(55,40,40),
            ButtonHold = Color3.fromRGB(56,41,41),
            Toggle = Color3.fromRGB(55,40,40),
            ToggleFrame = Color3.fromRGB(80,65,65),
            ToggleToggled = Color3.fromRGB(120, 64, 64),
            Slider = Color3.fromRGB(55,40,40),
            SliderBar = Color3.fromRGB(50, 35, 35),
            SliderInc = Color3.fromRGB(85, 70, 70),
            Dropdown = Color3.fromRGB(55,40,40),
            DropdownItem = Color3.fromRGB(55,40,40),
            Textbox = Color3.fromRGB(55,40,40),
            TextboxFrame = Color3.fromRGB(50, 35, 35),
            Colorpicker = Color3.fromRGB(55,40,40),
            Label = Color3.fromRGB(55,40,40),
            Bind = Color3.fromRGB(55,40,40)
        },
        Green = {
            MainFrame = Color3.fromRGB(35, 50, 35),
            TopBar = Color3.fromRGB(40, 55, 40),
            TextColor =  Color3.fromRGB(255,255,255),
            Menu = Color3.fromRGB(47, 62, 47),
            TabToggled = Color3.fromRGB(53,68,53),
            Button = Color3.fromRGB(40,55,40),
            ButtonHold = Color3.fromRGB(41,56,41),
            Toggle = Color3.fromRGB(40,55,40),
            ToggleFrame = Color3.fromRGB(65,80,65),
            ToggleToggled = Color3.fromRGB(64, 120, 64),
            Slider = Color3.fromRGB(40,55,40),
            SliderBar = Color3.fromRGB(35, 50, 35),
            SliderInc = Color3.fromRGB(70, 85, 70),
            Dropdown = Color3.fromRGB(40,55,40),
            DropdownItem = Color3.fromRGB(40,55,40),
            Textbox = Color3.fromRGB(40,55,40),
            TextboxFrame = Color3.fromRGB(35, 50, 35),
            Colorpicker = Color3.fromRGB(40,55,40),
            Label = Color3.fromRGB(40,55,40),
            Bind = Color3.fromRGB(40,55,40)
        }
    },
    Settings = {
        Theme = "Default",
        ShowFriendsOnLaunch = true,
        ShowMusicOnLaunch = false,
        CloseBind = "RightControl"
    },
    Flags = {},
    CurrentTab
}



local MainUI = game:GetObjects("rbxassetid://7835727566")[1]
local function MakeDraggable(topbarobject, object) 
    pcall(function()
		local dragging, dragInput, mousePos, framePos = false
		topbarobject.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				mousePos = input.Position
				framePos = object.Position

				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		topbarobject.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				local delta = input.Position - mousePos
				object.Position  = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
			end
		end)
	end)
end


function Ripple(Object)
	spawn(function()
		local Circle = Instance.new("ImageLabel")
		Circle.Parent = Object
		Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Circle.BackgroundTransparency = 1.000
		Circle.ZIndex = 10
		Circle.Image = "rbxassetid://266543268"
		Circle.ImageColor3 = Color3.fromRGB(210,210,210)
		Circle.ImageTransparency = 0.8
		Circle.Position = UDim2.new(0, Mouse.X - Circle.AbsolutePosition.X, 0, Mouse.Y - Circle.AbsolutePosition.Y)
		local Size = Object.AbsoluteSize.X
		TweenService:Create(Circle, TweenInfo.new(0.5), {Position = UDim2.fromScale(math.clamp(Mouse.X - Object.AbsolutePosition.X, 0, Object.AbsoluteSize.X)/Object.AbsoluteSize.X,Object,math.clamp(Mouse.Y - Object.AbsolutePosition.Y, 0, Object.AbsoluteSize.Y)/Object.AbsoluteSize.Y) - UDim2.fromOffset(Size/2,Size/2), ImageTransparency = 1, Size = UDim2.fromOffset(Size,Size)}):Play()
		spawn(function()
			wait(0.5)
			Circle:Destroy()
		end)
	end)
end

function NotifLib:Notification(title, desc)
    Notify:New(title,desc)
end    
